HOST=localhost
PORT=8080
DEBUG=True
ELASTICSEARCH_PASSWORD=hecker
ELASTICSEARCH_USER=elastic
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=notesapp
DATABASE_URL=postgresql://root:root@localhost:5432/notesapp
ELASTICSEARCH_URL=https://localhost:9200
SECRET_KEY=secret